<!DOCTYPE html>
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
-->
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Color theme for statusbar -->
    <!-- <meta name="theme-color" content="#2196f3"> -->
    <meta name="color-scheme" content="light dark">

    <!-- Your app title -->
    <title>Lg Salon Masculino</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/framework7-bundle.css">
    <!-- Path to icons -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="style .css">
</head>

<body>
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">

            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="index" class="page">
                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="block">
                        <form>
                            <label for="MAIL"></label>
                            <input type="email" class="mail" placeholder="Correo Electronico" id="mail"> <br>
                            <!--Password-->
                            <label for="CONTRA"></label>
                            <input type="password" placeholder="Contraseña" id="contra">
                            <!-- <div id="lower">
                                <!-- Submit Button -->
                            <!-- <input type="submit" value="Login">
                            </div> --> -->

                            <a href="#">¿Olvidaste tu contraseña?</a>


                            <a href="/registro/">Crear Cuenta</a>


                            <a href="/inicio/">Login</a>
                        </form>


                        <!-- Submit Button -->



                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>



    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB1O-xUzj36xccxrLk5xRhQzCe_IdmfJko",
            authDomain: "lg-salonmasculino.firebaseapp.com",
            projectId: "lg-salonmasculino",
            storageBucket: "lg-salonmasculino.appspot.com",
            messagingSenderId: "281522276974",
            appId: "1:281522276974:web:594cc739866f500ced347f"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);  
    </script>





    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/framework7-bundle.min.js"></script>
    <!--<script type="text/javascript" src="lib/framework7/framework7.js"></script>-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>